# huluwa-payment

./: README.md  pom.xml
src/main/java/com/huluwa/config/: MvcConfig.java  PaymentSpringConfig.java  ServiceConfig.java
src/main/java/com/huluwa/controller/: CallbackController.java
src/main/java/com/huluwa/entity/: TransactionEntity.java  TransctionResult.java
src/main/java/com/huluwa/event/: CallbackFail.java  CallbackSuccess.java  OrderPayFailedEvent.java  OrderPaySuccessEvent.java  PaymentOrderEvent.java
src/main/java/com/huluwa/exception/: AttestationException.java  PlaceOrderFailedException.java  RequestDataException.java
src/main/java/com/huluwa/model/: CardType.java  PayCardInfo.java  RequestMessage.java
src/main/java/com/huluwa/service/: TransactionService.java
src/main/java/com/huluwa/service/impl/: TransactionServiceImpl.java
src/main/java/com/huluwa/util/: HttpClientUtil.java  HttpsClientUtil.java  PropertyUtils.java  RequestUtils.java  SignUtil.java
src/main/resources/: pay_message.properties
src/test/java/com/huluwa/controller/: CallbackControllerTest.java
src/test/java/com/huluwa/jackson/: JacksonTest.java
src/test/java/com/huluwa/service/: TransactionServiceTest.java
src/test/java/com/huluwa/sign/: SignTest.java
src/test/resources/: success.json  success_with_0a10s211.json
